@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  /* Font */
  --font: "Space Grotesk", sans-serif;

  /* Main colors */
  --background: rgb(21, 21, 21);
  --foreground: rgb(250, 250, 250);
  --primary-foreground: rgb(203, 203, 203);
  --secondary-foreground: rgb(1, 223, 163);
  --hover: rgb(51, 49, 48);
  --border: rgb(127, 126, 126);
  --footer: rgb(36, 36, 36);
  --card: rgb(30, 30, 30);
}

html {
  scroll-behavior: smooth;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background-color: var(--background);
  color: var(--foreground);
}

/* Header - Footer */

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  margin: 30px 300px;
  opacity: 0;
  filter: blur(5px);
  animation: opacity 2s forwards;
  position: relative;
  z-index: 1;
}

nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav a {
  color: var(--foreground);
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

nav a:hover {
  color: var(--secondary-foreground);
}

footer {
  border-top: 1px solid var(--border);
  background-color: var(--footer);
  padding: 20px 300px;
}

header .title,
footer .title {
  color: var(--foreground);
  text-decoration: none;
  font-size: 1.8em;
  font-weight: 800;
}

header img,
footer img {
  width: 50px;
  height: 100%;
}

/* Introduction */

#intro {
  background-image: url(../../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: 570px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 46px 0 60px 0;
  gap: 28px;
  min-height: 100%;
}

.intro__top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  animation: margin 1.5s ease forwards;
}

.intro__top a {
  color: var(--foreground);
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: underline 2px var(--secondary-foreground);
  text-underline-offset: 10px;
  transition: text-decoration 0.5s, text-underline-offset 0.5s;
}

.intro__top a:hover {
  text-decoration-color: transparent;
  text-underline-offset: 20px;
}

.intro__bottom {
  text-align: center;
}

.type-animation {
  display: inline-block;
}

.type-animation h1 {
  font-size: 3.5em;
  font-weight: 700;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  border-right: 5px solid var(--foreground);
}

.type-animation h1:nth-child(1) {
  display: inline-block;
  animation: typing 1.1s steps(10) forwards,
    cursor 0.4s step-end infinite alternate;
}

.type-animation h1:nth-child(2) {
  opacity: 0;
  animation: typing2 1.1s steps(18), cursor 0.4s step-end 4 alternate;
  animation-delay: 0.8s;
  animation-fill-mode: forwards;
}

.type-animation h1.cursor-end {
  border-right: none;
}

.intro__bottom span {
  text-decoration: underline 5px var(--secondary-foreground);
  text-underline-offset: 10px;
}

.intro__bottom p {
  font-size: 1.2em;
  line-height: 1.3em;
  margin-top: 28px;
  opacity: 0;
  filter: blur(5px);
  animation: opacity 2s forwards;
  animation-delay: 1s;
}

/* Skills */

#skills {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 40px 0;
}

#skills div {
  scale: 0.9;
  opacity: 0;
  animation: fade-in linear;
  animation-timeline: view();
}

#skills h2 {
  font-size: 2.8em;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 30px;
}

#skills h3 {
  font-size: 1.1em;
  color: var(--primary-foreground);
}

.skills__list {
  display: flex;
  gap: 90px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.skills__list img,
.skills__list svg {
  width: 100%;
  height: 108px;
}

.line {
  background: var(--hover);
  border-radius: 100%;
  width: 1px;
  height: 60px;
}

.round {
  background: var(--secondary-foreground);
  border-radius: 100%;
  width: 10px;
  height: 10px;
  margin: 10px 0;
}

/* Projects */

#projects {
  background-image: url(../../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: 1120px 25px;
}

.projects__title {
  margin: 60px 300px;
  opacity: 0;
  filter: blur(5px);
  font-size: 3.2em;
  font-weight: 700;
  text-decoration: underline 5px var(--secondary-foreground);
  text-underline-offset: 10px;
  color: var(--foreground);
  scale: 0;
  transition: 1.3s;
}

#projects__grid {
  margin: 0 300px 140px 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.project {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(30%);
  transition: 1.3s;
  background-color: var(--card);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.show {
  opacity: 1;
  scale: 1;
  filter: blur(0);
  transform: translateX(0);
  transform: translateY(0);
}

.project__image {
  position: relative;
}

.project__image img {
  width: 100%;
  height: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.hover {
  background-color: var(--hover);
  opacity: 0;
  width: 100%;
  height: 99%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  transition: 0.3s ease-in-out;
}

.project__image:hover .hover {
  opacity: 0.8;
}

.hover a {
  text-decoration: none;
  color: var(--foreground);
  text-transform: uppercase;
  border-bottom: 2px solid var(--secondary-foreground);
  padding-bottom: 5px;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 3px;
  transition: 0.2s ease-in-out;
}

.hover a:hover {
  color: var(--secondary-foreground);
}

.project__info {
  padding: 15px;
}

.project__info h2 {
  text-transform: uppercase;
  font-size: 1.5em;
}

.project__info p {
  display: inline-block;
  padding-right: 12px;
  margin-top: 10px;
  color: var(--primary-foreground);
  font-size: 1.1em;
  font-weight: 500;
}

@media all and (max-width: 1536px) {
  header {
    margin: 30px 100px;
  }

  footer {
    padding: 20px 100px;
  }

  #intro {
    background-image: none;
  }

  .projects__title {
    margin: 60px 140px;
  }

  #projects {
    background-image: none;
  }

  #projects__grid {
    margin: 0 140px 140px 140px;
  }
}

@media all and (max-width: 1024px) {
  /* Header - Footer */

  header,
  footer {
    justify-content: center;
    gap: 10px;
  }

  header {
    margin: 30px 20px;
  }

  nav {
    display: none;
  }

  footer {
    padding: 20px;
  }

  /* Introduction */

  #intro {
    animation: none;
    margin: 40px 0px;
  }

  .intro__top {
    transform: translateX(0);
    animation: opacity 2s forwards;
  }

  .intro__top a {
    font-size: 1em;
  }

  .intro__bottom {
    margin: 0px 15px;
    padding: 0;
  }

  .type-animation {
    opacity: 0;
    filter: blur(5px);
    animation: opacity 2s forwards;
  }

  .type-animation h1 {
    font-size: 3em;
    border-right: 0;
    white-space: wrap;
  }

  .type-animation h1:nth-child(1) {
    animation: none;
  }

  .type-animation h1:nth-child(2) {
    opacity: 1;
    animation: none;
  }

  .intro__bottom p {
    font-size: 1em;
    line-height: 1.4em;
    width: 100%;
    padding: 0 15px;
    animation-delay: 0s;
  }

  /* Skills */

  #skills h2 {
    font-size: 2em;
  }

  .skills__list {
    flex-direction: column;
    gap: 30px;
  }

  .skills__list img {
    width: 96px;
    height: 100%;
  }

  /* Projects */

  .projects__title {
    margin: 35px 25px 40px 25px;
    font-size: 2.5em;
  }

  #projects__grid {
    margin: 0 25px 80px 25px;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .project h2 {
    font-size: 1.2em;
  }

  .project p {
    font-size: 1em;
  }
}
