@import "./_variables.scss";
@import "./_animations.scss";
@import "./placeholders.scss";

html {
  scroll-behavior: smooth;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font;
  background-color: $background;
  color: $white;
}

/* Header - Footer */

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  margin: 30px 300px;
  @extend %opacity-blur;
  animation: opacity 2s forwards;
  position: relative;
  z-index: 1;
}

nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav a {
  color: $white;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

nav a:hover {
  color: $green;
}

footer {
  border-top: 1px solid $border;
  background-color: $footer;
  padding: 20px 300px;
}

header .title,
footer .title {
  color: $white;
  text-decoration: none;
  font-size: 1.8em;
  font-weight: 800;
}

header img,
footer img {
  width: 50px;
  height: 100%;
}

/* Introduction */

#intro {
  background-image: url(../../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: 570px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 35px 0 60px 0;
  gap: 40px;
  min-height: 100%;
}

.intro__top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  @extend %opacity-blur;
  transform: translateX(100%);
  animation: margin 1.5s ease forwards;
}

.intro__top a {
  color: $white;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: underline 2px $green;
  text-underline-offset: 10px;
  transition: text-decoration 0.5s, text-underline-offset 0.5s;
}

.intro__top a:hover {
  text-decoration-color: transparent;
  text-underline-offset: 20px;
}

.intro__bottom {
  text-align: center;
}

.type-animation {
  display: inline-block;
}

.type-animation h1 {
  font-size: 3.5em;
  font-weight: 700;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  border-right: 5px solid $white;
}

.type-animation h1:nth-child(1) {
  display: inline-block;
  animation: typing 1.1s steps(12) forwards,
    cursor 0.4s step-end infinite alternate;
}

.type-animation h1:nth-child(2) {
  opacity: 0;
  animation: typing2 1.1s steps(18), cursor 0.4s step-end 4 alternate;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.type-animation h1.cursor-end {
  border-right: none;
}

.intro__bottom span {
  text-decoration: underline 5px $green;
  text-underline-offset: 10px;
}

.intro__bottom p {
  font-size: 1.1em;
  line-height: 1.3em;
  margin-top: 30px;
  @extend %opacity-blur;
  animation: opacity 2s forwards;
  animation-delay: 1s;
}

/* Skills */

#skills {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid $border;
  border-bottom: 1px solid $border;
  padding: 40px 0;
}

#skills div {
  scale: 0.9;
  opacity: 0;
  animation: fade-in linear;
  animation-timeline: view();
}

#skills h2 {
  font-size: 2.8em;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 30px;
}

#skills h3 {
  font-size: 1.1em;
  color: $secondary-text;
}

.skills__list {
  display: flex;
  gap: 90px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.skills__list img {
  width: 96px;
  height: 100%;
}

.line {
  background: $hover;
  border-radius: 100%;
  width: 1px;
  height: 60px;
}

.round {
  background: $green;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  margin: 10px 0;
}

/* Projects */

#projects {
  background-image: url(../../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: 1120px 25px;
}

.projects__title {
  margin: 60px 300px;
  @extend %opacity-blur;
  font-size: 3.2em;
  font-weight: 700;
  text-decoration: underline 5px $green;
  text-underline-offset: 10px;
  color: $white;
  scale: 0;
  transition: 1.3s;
}

#grid {
  margin: 0 300px 140px 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.grid__project {
  @extend %opacity-blur;
  transform: translateY(30%);
  transition: 1.3s;
}

.show {
  opacity: 1;
  scale: 1;
  filter: blur(0);
  transform: translateX(0);
  transform: translateY(0);
}

.grid__project h2 {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 1.5em;
}

.grid__project p {
  display: inline-block;
  padding-right: 10px;
  margin-top: 10px;
  color: $secondary-text;
  font-size: 1.1em;
  font-weight: 500;
}

.grid__img {
  position: relative;
}

.grid__img img {
  width: 100%;
  height: auto;
}

.hover {
  background-color: $hover;
  opacity: 0;
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  transition: 0.3s ease-in-out;
}

.grid__img:hover .hover {
  opacity: 0.9;
}

.hover a {
  text-decoration: none;
  color: $white;
  text-transform: uppercase;
  border-bottom: 2px solid $green;
  padding-bottom: 5px;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 3px;
  transition: 0.2s ease-in-out;
}

.hover a:hover {
  color: $green;
}

@media all and (max-width: 1536px) {
  header {
    margin: 30px 100px;
  }

  footer {
    padding: 20px 100px;
  }

  #intro {
    background-image: none;
  }

  .projects__title {
    margin: 60px 100px;
  }

  #projects {
    background-image: none;
  }

  #grid {
    margin: 0 100px 140px 100px;
  }
}

@media all and (max-width: 1024px) {
  /* Header - Footer */

  header,
  footer {
    justify-content: center;
    gap: 10px;
  }

  header {
    margin: 30px 20px;
  }

  nav {
    display: none;
  }

  footer {
    padding: 20px;
  }

  /* Introduction */

  #intro {
    animation: none;
    margin: 40px 0px;
  }

  .intro__top {
    transform: translateX(0);
    animation: opacity 2s forwards;
  }

  .intro__top a {
    font-size: 1em;
  }

  .intro__bottom {
    margin: 0px 15px;
    padding: 0;
  }

  .type-animation {
    opacity: 0;
    filter: blur(5px);
    animation: opacity 2s forwards;
  }

  .type-animation h1 {
    font-size: 3em;
    border-right: 0;
    white-space: wrap;
  }

  .type-animation h1:nth-child(1) {
    animation: none;
  }

  .type-animation h1:nth-child(2) {
    opacity: 1;
    animation: none;
  }

  .intro__bottom p {
    font-size: 1em;
    width: 100%;
    padding: 0 15px;
    animation-delay: 0s;
  }

  /* Skills */

  #skills h2 {
    font-size: 2em;
  }

  /* Projects */

  .projects__title {
    margin: 35px 25px 40px 25px;
    font-size: 2.5em;
  }

  #grid {
    margin: 0 25px 80px 25px;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .grid__project h2 {
    font-size: 1.2em;
  }

  .grid__project p {
    font-size: 1em;
  }
}
