@import "./_variables.scss";
@import "./_animations.scss";
@import "./placeholders.scss";

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font;
  background-color: $background;
  color: $white;
}

/* Header - Footer */

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  margin: 30px 250px;
  @extend %opacity-blur;
  animation: opacity 2s forwards;
  position: relative;
  z-index: 1;
}

footer {
  border-top: 1px solid $white;
  background-color: $footer;
  padding: 20px 250px;
}

header a,
footer a {
  text-decoration: none;
  color: $white;
  font-size: 1.8em;
  font-weight: 800;
}

header img,
footer img {
  width: 50px;
  height: 100%;
}

/* Introduction */

.intro {
  background-image: url(../images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
  gap: 30px;
  min-height: 100%;
}

.intro__top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  @extend %opacity-blur;
  transform: translateX(100%);
  animation: margin 1.5s ease forwards;
}

.intro__top a {
  color: $white;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: underline 2px $green;
  text-underline-offset: 10px;
  transition: text-decoration 0.5s, text-underline-offset 0.5s;
}

.intro__top a:hover {
  text-decoration-color: transparent;
  text-underline-offset: 20px;
}

.intro__bottom {
  text-align: center;
  padding: 0 400px;
}

.type-animation {
  display: inline-block;
}

.type-animation h1 {
  font-size: 4em;
  font-weight: 700;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  border-right: 5px solid $white;
}

.type-animation h1:nth-child(1) {
  display: inline-block;
  animation: typing 1.1s steps(12) forwards,
    cursor 0.4s step-end infinite alternate;
}

.type-animation h1:nth-child(2) {
  opacity: 0;
  animation: typing2 1.1s steps(18), cursor 0.4s step-end infinite alternate;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.intro__bottom span {
  text-decoration: underline 5px $green;
  text-underline-offset: 10px;
}

.intro__bottom p {
  font-size: 1.1em;
  margin-top: 30px;
  @extend %opacity-blur;
  animation: opacity 2s forwards;
  animation-delay: 1s;
}

/* Skills */

.skills {
  margin: 0px 250px;
  border-top: 1px solid $white;
  border-bottom: 1px solid $white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 60px 0;
}

.skills h2 {
  font-size: 3em;
  font-weight: 500;
  scale: 0.9;
  opacity: 0;
  animation: fade-in linear;
  animation-timeline: view();
}

/* Projects */

.projects {
  background-image: url(../images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: 1120px 0;
}

.projects a {
  text-decoration: none;
}

.projects__title {
  margin: 60px 250px;
  @extend %opacity-blur;
  font-size: 4em;
  font-weight: 700;
  text-decoration: underline 5px $green;
  text-underline-offset: 10px;
  color: $white;
  scale: 0;
  transition: 1.3s;
}

#grid {
  margin: 0 250px 140px 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.grid__project {
  @extend %opacity-blur;
  transform: translateY(30%);
  transition: 1.3s;
}

.show {
  opacity: 1;
  scale: 1;
  filter: blur(0);
  transform: translateX(0);
  transform: translateY(0);
}

.grid__project h2 {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 1.5em;
}

.grid__project p {
  display: inline-block;
  padding-right: 10px;
  margin-top: 10px;
  color: $secondary-text;
  font-size: 1.1em;
  font-weight: 500;
}

.grid__img {
  position: relative;
}

.grid__img img {
  width: 100%;
  height: 100%;
}

.hover {
  background-color: $hover;
  opacity: 0;
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  transition: 0.4s ease-in-out;
}

.grid__img:hover .hover {
  opacity: 0.9;
}

.hover a {
  text-decoration: none;
  color: $white;
  text-transform: uppercase;
  border-bottom: 2px solid $green;
  padding-bottom: 5px;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 3px;
}

.hover a:hover {
  color: $green;
}

@media all and (max-width: 1500px) {
  .intro__bottom {
    padding: 0 280px;
  }
}

@media all and (max-width: 1250px) {
  /* Header - Footer */

  header,
  footer {
    justify-content: center;
    gap: 10px;
  }

  header {
    margin: 30px 20px;
  }

  /* Introduction */

  .intro {
    animation: none;
    margin: 40px 0px;
  }

  .intro__top {
    transform: translateX(0);
    animation: opacity 2s forwards;
  }

  .intro__top a {
    font-size: 1em;
  }

  .intro__bottom {
    margin: 0px 15px;
    padding: 0 0;
  }

  .type-animation {
    opacity: 0;
    filter: blur(5px);
    animation: opacity 2s forwards;
  }

  .type-animation h1 {
    font-size: 3em;
    border-right: 0;
    white-space: wrap;
  }

  .type-animation h1:nth-child(1) {
    animation: none;
  }

  .type-animation h1:nth-child(2) {
    opacity: 1;
    animation: none;
  }

  .intro__bottom p {
    font-size: 1em;
    width: 100%;
    padding: 0 15px;
    animation-delay: 0s;
  }

  /* Skills */

  .skills {
    margin: 0px 25px;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 25px 0;
    text-align: center;
  }

  .skills h2 {
    font-size: 2em;
    scale: 1;
    opacity: 1;
    animation: none;
  }

  /* Projects */

  .projects {
    background-position: 500px 50px;
    text-align: center;
  }

  .projects__title {
    margin: 35px 25px 40px 25px;
    font-size: 2.5em;
  }

  #grid {
    margin: 0 25px 80px 25px;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .grid__project h2 {
    font-size: 1.2em;
  }

  .grid__project p {
    font-size: 1em;
  }
}
