@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --background-color: rgb(21, 21, 21);
  --white: rgb(255, 255, 255);
  --green: rgb(1, 223, 163);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--background-color);
  color: var(--white);
}

/* Header - Footer */

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  margin: 30px 180px;
}

footer {
  border-top: 1px solid var(--white);
  background-color: rgb(36, 36, 36);
  padding: 20px 180px;
}

header a,
footer a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.8em;
  font-weight: 800;
}

header img,
footer img {
  width: 50px;
}

/* Introduction */

.intro {
  background-image: url(../images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: -60px 40px;
}

.intro__text {
  margin: 0px 180px;
}

.intro h1 {
  font-size: 5.1em;
  font-weight: 700;
  width: 65%;
  padding-top: 130px;
  margin-bottom: 60px;
}

.intro span {
  text-decoration: underline 5px var(--green);
  text-underline-offset: 10px;
}

.intro p {
  font-size: 1.2em;
  width: 50%;
  margin-bottom: 312px;
}

.intro__img {
  width: 550px;
  position: absolute;
  top: 0;
  right: 180px;
  z-index: -1;
}

/* Skills */

.skills {
  margin: 0px 180px;
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 60px 0;
}

.skills h2 {
  font-size: 3em;
  font-weight: 500;
}

/* Projects */

.projects {
  background-image: url(../images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: 1120px 50px;
}

.projects a {
  text-decoration: none;
}

.projects h1 {
  margin: 40px 180px 60px 180px;
  font-size: 4.6em;
  font-weight: 700;
  text-decoration: underline 5px var(--green);
  text-underline-offset: 10px;
  color: var(--white);
}

#grid {
  margin: 0 180px 140px 180px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.grid__project h2 {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 1.5em;
}

.grid__project p {
  display: inline-block;
  padding-right: 10px;
  margin-top: 10px;
  color: rgb(203, 203, 203);
  font-size: 1.1em;
  font-weight: 500;
}

.grid__img {
  position: relative;
}

.grid__img img {
  width: 100%;
  height: 100%;
}

.hover {
  background-color: rgb(51, 49, 48);
  opacity: 0;
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  transition: 0.4s ease-in-out;
}

.grid__img:hover .hover {
  opacity: 0.9;
}

.hover a {
  text-decoration: none;
  color: var(--white);
  text-transform: uppercase;
  border-bottom: 2px solid var(--green);
  padding-bottom: 5px;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 3px;
}

.hover a:hover {
  color: var(--green);
}

@media all and (max-width: 1280px) {
  /* Header - Footer */

  header,
  footer {
    justify-content: center;
    gap: 10px;
  }

  header {
    margin: 30px 20px;
  }

  /* Introduction */

  .intro {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .intro__text {
    margin: 0px 25px;
  }

  .intro h1 {
    font-size: 3em;
    width: 100%;
    padding-top: 40px;
    margin-bottom: 40px;
    text-align: center;
  }

  .intro p {
    font-size: 1em;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .intro__img {
    width: 200px;
    position: initial;
    z-index: 0;
  }

  /* Skills */

  .skills {
    margin: 0px 25px;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 25px 0;
    text-align: center;
  }

  .skills h2 {
    font-size: 2em;
  }

  /* Projects */

  .projects {
    background-position: 500px 50px;
    text-align: center;
  }

  .projects h1 {
    margin: 35px 25px 40px 25px;
    font-size: 2.5em;
  }

  #grid {
    margin: 0 25px 80px 25px;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .grid__project h2 {
    font-size: 1.2em;
  }

  .grid__project p {
    font-size: 1em;
  }
}
