@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
@keyframes opacity {
  100% {
    opacity: 1;
    filter: blur(0); } }
@keyframes margin {
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transform: translateY(0); } }
@keyframes cursor {
  50% {
    border-color: transparent; } }
@keyframes typing {
  0% {
    width: 0; }
  100% {
    border-right: none; } }
@keyframes typing2 {
  0% {
    width: 0;
    opacity: 1; }
  100% {
    opacity: 1; } }
@keyframes fade-in {
  35% {
    scale: 1;
    opacity: 1; }
  85% {
    scale: 1;
    opacity: 1; } }
header, .intro__text p, .intro__img, .projects__title, .grid__project {
  opacity: 0;
  filter: blur(5px); }

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: #151515;
  color: white; }

/* Header - Footer */
header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center; }

header {
  margin: 30px 180px;
  animation: opacity 2s forwards;
  position: relative;
  z-index: 1; }

footer {
  border-top: 1px solid white;
  background-color: #242424;
  padding: 20px 180px; }

header a,
footer a {
  text-decoration: none;
  color: white;
  font-size: 1.8em;
  font-weight: 800; }

header img,
footer img {
  width: 50px;
  height: 100%; }

/* Introduction */
.intro {
  background-image: url(../images/pattern-rings.svg);
  background-repeat: no-repeat;
  padding-top: 130px;
  background-position: -60px 40px; }

.intro__text {
  margin: 0px 180px; }

.type-animation {
  display: inline-block;
  margin-bottom: 70px; }

.type-animation h1 {
  font-size: 5.1em;
  font-weight: 700;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  border-right: 5px solid white; }

.type-animation h1:nth-child(1) {
  animation: typing 1.3s steps(17) forwards, cursor 0.4s step-end infinite alternate; }

.type-animation h1:nth-child(2) {
  opacity: 0;
  animation: typing2 1.1s steps(18), cursor 0.4s step-end infinite alternate;
  animation-delay: 1.3s;
  animation-fill-mode: forwards; }

.intro__text span {
  text-decoration: underline 5px #01dfa3;
  text-underline-offset: 10px; }

.intro__text p {
  font-size: 1.2em;
  width: 55%;
  margin-bottom: 301px;
  animation: opacity 2s forwards;
  animation-delay: 1.3s; }

.intro__img {
  position: absolute;
  top: 0;
  right: 180px;
  z-index: -1;
  transform: translateX(100%);
  animation: margin 1.5s ease forwards; }

/* Skills */
.skills {
  margin: 0px 180px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 60px 0; }

.skills h2 {
  font-size: 3em;
  font-weight: 500;
  scale: 0.9;
  opacity: 0;
  animation: fade-in linear;
  animation-timeline: view(); }

/* Projects */
.projects {
  background-image: url(../images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: 1120px 50px; }

.projects a {
  text-decoration: none; }

.projects__title {
  margin: 60px 180px 60px 180px;
  font-size: 4.2em;
  font-weight: 700;
  text-decoration: underline 5px #01dfa3;
  text-underline-offset: 10px;
  color: white;
  scale: 0;
  transition: 1.3s; }

#grid {
  margin: 0 180px 140px 180px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px; }

.grid__project {
  transform: translateY(30%);
  transition: 1.3s; }

.show {
  opacity: 1;
  scale: 1;
  filter: blur(0);
  transform: translateX(0);
  transform: translateY(0); }

.grid__project h2 {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 1.5em; }

.grid__project p {
  display: inline-block;
  padding-right: 10px;
  margin-top: 10px;
  color: #cbcbcb;
  font-size: 1.1em;
  font-weight: 500; }

.grid__img {
  position: relative; }

.grid__img img {
  width: 100%;
  height: 100%; }

.hover {
  background-color: #333130;
  opacity: 0;
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  transition: 0.4s ease-in-out; }

.grid__img:hover .hover {
  opacity: 0.9; }

.hover a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  border-bottom: 2px solid #01dfa3;
  padding-bottom: 5px;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 3px; }

.hover a:hover {
  color: #01dfa3; }

@media all and (max-width: 1450px) {
  .type-animation h1 {
    font-size: 4em; }

  .intro__text p {
    width: 50%;
    margin-bottom: 242px; }

  .intro__img {
    width: 500px; } }
@media all and (max-width: 1270px) {
  /* Header - Footer */
  header,
  footer {
    justify-content: center;
    gap: 10px; }

  header {
    margin: 30px 20px; }

  /* Introduction */
  .intro {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 0;
    animation: none; }

  .intro__text {
    margin: 0px 15px;
    text-align: center; }

  .type-animation {
    margin-top: 40px;
    margin-bottom: 40px;
    opacity: 0;
    filter: blur(5px);
    animation: opacity 2s forwards; }

  .type-animation h1 {
    font-size: 2.8em;
    border-right: 0; }

  .type-animation h1:nth-child(1) {
    animation: none; }

  .type-animation h1:nth-child(2) {
    opacity: 1;
    animation: none; }

  .intro__text p {
    font-size: 1em;
    width: 100%;
    padding: 0 15px;
    margin-bottom: 40px;
    animation-delay: 0s; }

  .intro__img {
    width: 55%;
    position: initial;
    z-index: 0;
    transform: translateX(0);
    animation: opacity 2s forwards; }

  /* Skills */
  .skills {
    margin: 0px 25px;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 25px 0;
    text-align: center; }

  .skills h2 {
    font-size: 2em;
    scale: 1;
    opacity: 1;
    animation: none; }

  /* Projects */
  .projects {
    background-position: 500px 50px;
    text-align: center; }

  .projects__title {
    margin: 35px 25px 40px 25px;
    font-size: 2.2em; }

  #grid {
    margin: 0 25px 80px 25px;
    grid-template-columns: 1fr;
    gap: 50px; }

  .grid__project h2 {
    font-size: 1.2em; }

  .grid__project p {
    font-size: 1em; } }

/*# sourceMappingURL=style.css.map */
